# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: auth
    database_user: dev
    database_password: paroladev

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    locale: ro
    secret: ThisTokenIsNotSoSecretChangeIt



    memcached_servers:
        -
            host: 127.0.0.1
            tcp_port: 11211

    proxy_domains:
        - auth.localhost

    auth_base_url: http://auth.mariusiliescu.me
    auth_client_id: 423423n4b23jh4v23jh4vj23v4j23v4j234j23b4jhv23gjv
    auth_client_secret: bmn23b4mn23b4mn23bjv32k4h25ui23hrb32nb4234hjb23j4v